<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_kZWhsmQaEeiRqbfSxzaiYg" id="_kZWhsWQaEeiRqbfSxzaiYg" label="Invalid_Region_Code_Count" purpose="evaluates the invalid region code number of records" description="counts the invalid region code number" version="0.1" statusCode="development" item="_kZWhtGQaEeiRqbfSxzaiYg" displayName="Invalid Region Code Count">
    <author href="../../../../talend.project#_cPWZ4WQIEeiRqbfSxzaiYg"/>
    <additionalProperties xmi:id="_kZXIwGQaEeiRqbfSxzaiYg" key="created_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_kZXIwWQaEeiRqbfSxzaiYg" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_kZXIwmQaEeiRqbfSxzaiYg" key="created_date" value="2018-05-30T11:03:10.924-0400"/>
    <additionalProperties xmi:id="_kZXIw2QaEeiRqbfSxzaiYg" key="modified_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_kZXIxGQaEeiRqbfSxzaiYg" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_kZXIxWQaEeiRqbfSxzaiYg" key="modified_date" value="2018-05-30T11:03:10.924-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kZWhs2QaEeiRqbfSxzaiYg" path="System Indicators/Phone Number Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_kZWhtGQaEeiRqbfSxzaiYg" property="_kZWhsmQaEeiRqbfSxzaiYg" state="_kZWhs2QaEeiRqbfSxzaiYg" filename="Invalid_Region_Code_Count_0.1.definition">
    <indicatorDefinition href="Invalid_Region_Code_Count_0.1.definition#_LuVZgLEfEeCVE-ofo1XCug"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
