<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_kZhg0WQaEeiRqbfSxzaiYg" id="_kZhg0GQaEeiRqbfSxzaiYg" label="Well_Formed_International_Phone_Number_Count" purpose="" description="evaluates the well formed international phone number of records" version="0.1" statusCode="development" item="_kZhg02QaEeiRqbfSxzaiYg" displayName="Well Formed International Phone Number Count">
    <author href="../../../../talend.project#_cPWZ4WQIEeiRqbfSxzaiYg"/>
    <additionalProperties xmi:id="_kZiH4GQaEeiRqbfSxzaiYg" key="created_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_kZiH4WQaEeiRqbfSxzaiYg" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_kZiH4mQaEeiRqbfSxzaiYg" key="created_date" value="2018-05-30T11:03:10.942-0400"/>
    <additionalProperties xmi:id="_kZiH42QaEeiRqbfSxzaiYg" key="modified_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_kZiH5GQaEeiRqbfSxzaiYg" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_kZiH5WQaEeiRqbfSxzaiYg" key="modified_date" value="2018-05-30T11:03:10.942-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kZhg0mQaEeiRqbfSxzaiYg" path="System Indicators/Phone Number Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_kZhg02QaEeiRqbfSxzaiYg" property="_kZhg0WQaEeiRqbfSxzaiYg" state="_kZhg0mQaEeiRqbfSxzaiYg" filename="Well_Formed_International_Phone_Number_Count_0.1.definition">
    <indicatorDefinition href="Well_Formed_International_Phone_Number_Count_0.1.definition#_qqT3kLEhEeCVE-ofo1XCug"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
