<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_kdJckGQaEeiRqbfSxzaiYg" id="_kdI1gWQaEeiRqbfSxzaiYg" label="10_Digit_US_Phone_Number" purpose="2125551212 ||| 7875559090 ||| 404300555518011212345 ||| (801)555-1212 ||| 800-555-1212" description="Basic expression to validate a 10 digit number. Does not allow for any delimiters between numbers. Specifies that numbers cannot start with a one." version="0.1" statusCode="Draft" item="_kdJckmQaEeiRqbfSxzaiYg" displayName="10 Digit US Phone Number">
    <author href="../../../../talend.project#_cPWZ4WQIEeiRqbfSxzaiYg"/>
    <additionalProperties xmi:id="_kdKDoGQaEeiRqbfSxzaiYg" key="created_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_kdKDoWQaEeiRqbfSxzaiYg" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_kdKDomQaEeiRqbfSxzaiYg" key="created_date" value="2018-05-30T11:03:11.322-0400"/>
    <additionalProperties xmi:id="_kdKDo2QaEeiRqbfSxzaiYg" key="modified_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_kdKDpGQaEeiRqbfSxzaiYg" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_kdKDpWQaEeiRqbfSxzaiYg" key="modified_date" value="2018-05-30T11:03:11.322-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kdJckWQaEeiRqbfSxzaiYg" path="Regex/phone"/>
  <dataquality.properties:TDQPatternItem xmi:id="_kdJckmQaEeiRqbfSxzaiYg" property="_kdJckGQaEeiRqbfSxzaiYg" state="_kdJckWQaEeiRqbfSxzaiYg" filename="10_Digit_US_Phone_Number_0.1.pattern">
    <pattern href="10_Digit_US_Phone_Number_0.1.pattern#_QbsC8IyeEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
