<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_kc2homQaEeiRqbfSxzaiYg" id="_kc2hoWQaEeiRqbfSxzaiYg" label="UK_Phone_Number" purpose="Check the validity of UK phone numbers" description="Matches UK mobile phone number, with optional +44 national code. Allows optional brackets and spaces at appropriate positions. Ex.: 07222 555555 | (07222) 555555 | +44 7222 555 555" version="0.1" statusCode="Draft" item="_kc2hpGQaEeiRqbfSxzaiYg" displayName="UK Phone Number">
    <author href="../../../../talend.project#_cPWZ4WQIEeiRqbfSxzaiYg"/>
    <additionalProperties xmi:id="_kc3vwGQaEeiRqbfSxzaiYg" key="created_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_kc3vwWQaEeiRqbfSxzaiYg" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_kc3vwmQaEeiRqbfSxzaiYg" key="created_date" value="2018-05-30T11:03:11.292-0400"/>
    <additionalProperties xmi:id="_kc3vw2QaEeiRqbfSxzaiYg" key="modified_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_kc3vxGQaEeiRqbfSxzaiYg" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_kc3vxWQaEeiRqbfSxzaiYg" key="modified_date" value="2018-05-30T11:03:11.292-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kc2ho2QaEeiRqbfSxzaiYg" path="Regex/phone"/>
  <dataquality.properties:TDQPatternItem xmi:id="_kc2hpGQaEeiRqbfSxzaiYg" property="_kc2homQaEeiRqbfSxzaiYg" state="_kc2ho2QaEeiRqbfSxzaiYg" filename="UK_Phone_Number_0.1.pattern">
    <pattern href="UK_Phone_Number_0.1.pattern#_IIVOAD4XEd24WPpU35gV1A"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
