<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dd9iEGQIEeiRqbfSxzaiYg" id="_dd87AGQIEeiRqbfSxzaiYg" label="DqStringHandling" version="0.1" item="_dd9iEmQIEeiRqbfSxzaiYg">
    <author href="../../../talend.project#_cPWZ4WQIEeiRqbfSxzaiYg"/>
    <additionalProperties xmi:id="_dd-JIGQIEeiRqbfSxzaiYg" key="created_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_dd-wMGQIEeiRqbfSxzaiYg" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_dd-wMWQIEeiRqbfSxzaiYg" key="created_date" value="2018-05-30T08:53:33.490-0400"/>
    <additionalProperties xmi:id="_dd-wMmQIEeiRqbfSxzaiYg" key="modified_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_dd-wM2QIEeiRqbfSxzaiYg" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_dd-wNGQIEeiRqbfSxzaiYg" key="modified_date" value="2018-05-30T08:53:33.490-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dd9iEWQIEeiRqbfSxzaiYg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_dd9iEmQIEeiRqbfSxzaiYg" property="_dd9iEGQIEeiRqbfSxzaiYg" state="_dd9iEWQIEeiRqbfSxzaiYg" builtIn="true">
    <content href="DqStringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
