<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ddjSYWQIEeiRqbfSxzaiYg" id="_ddjSYGQIEeiRqbfSxzaiYg" label="Relational" version="0.1" item="_ddj5cWQIEeiRqbfSxzaiYg">
    <author href="../../../talend.project#_cPWZ4WQIEeiRqbfSxzaiYg"/>
    <additionalProperties xmi:id="_ddkggGQIEeiRqbfSxzaiYg" key="created_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_ddkggWQIEeiRqbfSxzaiYg" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_ddkggmQIEeiRqbfSxzaiYg" key="created_date" value="2018-05-30T08:53:33.448-0400"/>
    <additionalProperties xmi:id="_ddkgg2QIEeiRqbfSxzaiYg" key="modified_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_ddkghGQIEeiRqbfSxzaiYg" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_ddkghWQIEeiRqbfSxzaiYg" key="modified_date" value="2018-05-30T08:53:33.448-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ddj5cGQIEeiRqbfSxzaiYg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_ddj5cWQIEeiRqbfSxzaiYg" property="_ddjSYWQIEeiRqbfSxzaiYg" state="_ddj5cGQIEeiRqbfSxzaiYg" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
