<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ddluoWQIEeiRqbfSxzaiYg" id="_ddluoGQIEeiRqbfSxzaiYg" label="StringHandling" version="0.1" item="_ddmVsWQIEeiRqbfSxzaiYg">
    <author href="../../../talend.project#_cPWZ4WQIEeiRqbfSxzaiYg"/>
    <additionalProperties xmi:id="_ddm8wGQIEeiRqbfSxzaiYg" key="created_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_ddm8wWQIEeiRqbfSxzaiYg" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_ddnj0GQIEeiRqbfSxzaiYg" key="created_date" value="2018-05-30T08:53:33.452-0400"/>
    <additionalProperties xmi:id="_ddnj0WQIEeiRqbfSxzaiYg" key="modified_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_ddnj0mQIEeiRqbfSxzaiYg" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_ddnj02QIEeiRqbfSxzaiYg" key="modified_date" value="2018-05-30T08:53:33.452-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ddmVsGQIEeiRqbfSxzaiYg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_ddmVsWQIEeiRqbfSxzaiYg" property="_ddluoWQIEeiRqbfSxzaiYg" state="_ddmVsGQIEeiRqbfSxzaiYg" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
