<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ddqnIGQIEeiRqbfSxzaiYg" id="_ddqAEGQIEeiRqbfSxzaiYg" label="TalendDate" version="0.1" item="_ddqnImQIEeiRqbfSxzaiYg">
    <author href="../../../talend.project#_cPWZ4WQIEeiRqbfSxzaiYg"/>
    <additionalProperties xmi:id="_ddrOMGQIEeiRqbfSxzaiYg" key="created_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_ddrOMWQIEeiRqbfSxzaiYg" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_ddrOMmQIEeiRqbfSxzaiYg" key="created_date" value="2018-05-30T08:53:33.459-0400"/>
    <additionalProperties xmi:id="_ddrOM2QIEeiRqbfSxzaiYg" key="modified_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_ddrONGQIEeiRqbfSxzaiYg" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_ddrONWQIEeiRqbfSxzaiYg" key="modified_date" value="2018-05-30T08:53:33.459-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ddqnIWQIEeiRqbfSxzaiYg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_ddqnImQIEeiRqbfSxzaiYg" property="_ddqnIGQIEeiRqbfSxzaiYg" state="_ddqnIWQIEeiRqbfSxzaiYg" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
