<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dgbnQWQIEeiRqbfSxzaiYg" id="_dgbnQGQIEeiRqbfSxzaiYg" label="VerticaMergeInsert" version="0.1" item="_dgbnQ2QIEeiRqbfSxzaiYg">
    <author href="../../../talend.project#_cPWZ4WQIEeiRqbfSxzaiYg"/>
    <additionalProperties xmi:id="_dgcOUGQIEeiRqbfSxzaiYg" key="created_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_dgcOUWQIEeiRqbfSxzaiYg" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_dgcOUmQIEeiRqbfSxzaiYg" key="created_date" value="2018-05-30T08:53:33.749-0400"/>
    <additionalProperties xmi:id="_dgcOU2QIEeiRqbfSxzaiYg" key="modified_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_dgcOVGQIEeiRqbfSxzaiYg" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_dgcOVWQIEeiRqbfSxzaiYg" key="modified_date" value="2018-05-30T08:53:33.749-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dgbnQmQIEeiRqbfSxzaiYg" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dgbnQ2QIEeiRqbfSxzaiYg" property="_dgbnQWQIEeiRqbfSxzaiYg" state="_dgbnQmQIEeiRqbfSxzaiYg" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
