<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dgdccGQIEeiRqbfSxzaiYg" id="_dgc1YGQIEeiRqbfSxzaiYg" label="VerticaMergeUpdate" version="0.1" item="_dgdccmQIEeiRqbfSxzaiYg">
    <author href="../../../talend.project#_cPWZ4WQIEeiRqbfSxzaiYg"/>
    <additionalProperties xmi:id="_dgdcc2QIEeiRqbfSxzaiYg" key="created_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_dgdcdGQIEeiRqbfSxzaiYg" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_dgdcdWQIEeiRqbfSxzaiYg" key="created_date" value="2018-05-30T08:53:33.751-0400"/>
    <additionalProperties xmi:id="_dgdcdmQIEeiRqbfSxzaiYg" key="modified_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_dgdcd2QIEeiRqbfSxzaiYg" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_dgeDgGQIEeiRqbfSxzaiYg" key="modified_date" value="2018-05-30T08:53:33.751-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dgdccWQIEeiRqbfSxzaiYg" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dgdccmQIEeiRqbfSxzaiYg" property="_dgdccGQIEeiRqbfSxzaiYg" state="_dgdccWQIEeiRqbfSxzaiYg" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
