<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_kdYtIGQaEeiRqbfSxzaiYg" id="_kdYGEWQaEeiRqbfSxzaiYg" label="DE_Postleitzahl__postal_code_" purpose="Check the validity of German postal codes." description="Matches standard German postal codes." version="0.1" statusCode="Draft" item="_kdYtImQaEeiRqbfSxzaiYg" displayName="DE Postleitzahl (postal code)">
    <author href="../../../../talend.project#_cPWZ4WQIEeiRqbfSxzaiYg"/>
    <additionalProperties xmi:id="_kdZUMGQaEeiRqbfSxzaiYg" key="created_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_kdZUMWQaEeiRqbfSxzaiYg" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_kdZUMmQaEeiRqbfSxzaiYg" key="created_date" value="2018-05-30T11:03:11.347-0400"/>
    <additionalProperties xmi:id="_kdZUM2QaEeiRqbfSxzaiYg" key="modified_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_kdZUNGQaEeiRqbfSxzaiYg" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_kdZUNWQaEeiRqbfSxzaiYg" key="modified_date" value="2018-05-30T11:03:11.347-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kdYtIWQaEeiRqbfSxzaiYg" path="Regex/address"/>
  <dataquality.properties:TDQPatternItem xmi:id="_kdYtImQaEeiRqbfSxzaiYg" property="_kdYtIGQaEeiRqbfSxzaiYg" state="_kdYtIWQaEeiRqbfSxzaiYg" filename="DE_Postleitzahl__postal_code__0.1.pattern">
    <pattern href="DE_Postleitzahl__postal_code__0.1.pattern#_rK7EgD4LEd20H7qFpzB9dg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
