<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_kdcXgGQaEeiRqbfSxzaiYg" id="_kdbwcWQaEeiRqbfSxzaiYg" label="US_Zipcode_Validation" purpose="matches only if 5 numerics are presentnot matches if less than 5 numerics" description="Zipcode should be of 5 numerics" version="0.1" statusCode="Draft" item="_kdcXgmQaEeiRqbfSxzaiYg" displayName="US Zipcode Validation">
    <author href="../../../../talend.project#_cPWZ4WQIEeiRqbfSxzaiYg"/>
    <additionalProperties xmi:id="_kdc-kGQaEeiRqbfSxzaiYg" key="created_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_kdc-kWQaEeiRqbfSxzaiYg" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_kdc-kmQaEeiRqbfSxzaiYg" key="created_date" value="2018-05-30T11:03:11.353-0400"/>
    <additionalProperties xmi:id="_kdc-k2QaEeiRqbfSxzaiYg" key="modified_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_kdc-lGQaEeiRqbfSxzaiYg" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_kdc-lWQaEeiRqbfSxzaiYg" key="modified_date" value="2018-05-30T11:03:11.353-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kdcXgWQaEeiRqbfSxzaiYg" path="Regex/address"/>
  <dataquality.properties:TDQPatternItem xmi:id="_kdcXgmQaEeiRqbfSxzaiYg" property="_kdcXgGQaEeiRqbfSxzaiYg" state="_kdcXgWQaEeiRqbfSxzaiYg" filename="US_Zipcode_Validation_0.1.pattern">
    <pattern href="US_Zipcode_Validation_0.1.pattern#_n2tqUIybEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
