<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_kds2MGQaEeiRqbfSxzaiYg" id="_kdsPIGQaEeiRqbfSxzaiYg" label="Valid_UK_Post_Codes_Upper_and_Lower_Case" purpose="SW112LE | SW11 2LE | sw112le12CR0LE | 12CR 0LE | SWLE05" description="Matches valid UK post codes in both upper and lower case, allowing for one or zero spaces between outcode and incodes." version="0.1" statusCode="Draft" item="_kds2MmQaEeiRqbfSxzaiYg" displayName="Valid UK Post Codes Upper and Lower Case">
    <author href="../../../../talend.project#_cPWZ4WQIEeiRqbfSxzaiYg"/>
    <additionalProperties xmi:id="_kdtdQGQaEeiRqbfSxzaiYg" key="created_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_kdtdQWQaEeiRqbfSxzaiYg" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_kdtdQmQaEeiRqbfSxzaiYg" key="created_date" value="2018-05-30T11:03:11.380-0400"/>
    <additionalProperties xmi:id="_kdtdQ2QaEeiRqbfSxzaiYg" key="modified_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_kdtdRGQaEeiRqbfSxzaiYg" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_kdtdRWQaEeiRqbfSxzaiYg" key="modified_date" value="2018-05-30T11:03:11.380-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kds2MWQaEeiRqbfSxzaiYg" path="Regex/address"/>
  <dataquality.properties:TDQPatternItem xmi:id="_kds2MmQaEeiRqbfSxzaiYg" property="_kds2MGQaEeiRqbfSxzaiYg" state="_kds2MWQaEeiRqbfSxzaiYg" filename="Valid_UK_Post_Codes_Upper_and_Lower_Case_0.1.pattern">
    <pattern href="Valid_UK_Post_Codes_Upper_and_Lower_Case_0.1.pattern#_fi29wIybEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
