<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_kXuxEGQaEeiRqbfSxzaiYg" id="_kXuKAWQaEeiRqbfSxzaiYg" label="Duplicate_Count" purpose="evaluates the number of duplicated records" description="counts the number of duplicate rows. This number and the number of unique data equals the number of distinct rows" version="0.1" statusCode="development" item="_kXuxEmQaEeiRqbfSxzaiYg" displayName="Duplicate Count">
    <author href="../../../../talend.project#_cPWZ4WQIEeiRqbfSxzaiYg"/>
    <additionalProperties xmi:id="_kXvYIGQaEeiRqbfSxzaiYg" key="created_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_kXvYIWQaEeiRqbfSxzaiYg" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_kXvYImQaEeiRqbfSxzaiYg" key="created_date" value="2018-05-30T11:03:10.754-0400"/>
    <additionalProperties xmi:id="_kXvYI2QaEeiRqbfSxzaiYg" key="modified_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_kXvYJGQaEeiRqbfSxzaiYg" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_kXvYJWQaEeiRqbfSxzaiYg" key="modified_date" value="2018-05-30T11:03:10.754-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kXuxEWQaEeiRqbfSxzaiYg" path="System Indicators/Simple Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_kXuxEmQaEeiRqbfSxzaiYg" property="_kXuxEGQaEeiRqbfSxzaiYg" state="_kXuxEWQaEeiRqbfSxzaiYg" filename="Duplicate_Count_0.1.definition">
    <indicatorDefinition href="Duplicate_Count_0.1.definition#_ccHq0hF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
