<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_kXncUmQaEeiRqbfSxzaiYg" id="_kXncUWQaEeiRqbfSxzaiYg" label="Multiple_Column_Simple_Statistics" purpose="evaluates the multiplicity of records on several columns" description="Computes simple statistics on several columns" version="0.1" statusCode="development" item="_kXncVGQaEeiRqbfSxzaiYg" displayName="Multiple Column Simple Statistics">
    <author href="../../../../talend.project#_cPWZ4WQIEeiRqbfSxzaiYg"/>
    <additionalProperties xmi:id="_kXoqcGQaEeiRqbfSxzaiYg" key="created_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_kXoqcWQaEeiRqbfSxzaiYg" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_kXoqcmQaEeiRqbfSxzaiYg" key="created_date" value="2018-05-30T11:03:10.743-0400"/>
    <additionalProperties xmi:id="_kXoqc2QaEeiRqbfSxzaiYg" key="modified_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_kXoqdGQaEeiRqbfSxzaiYg" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_kXoqdWQaEeiRqbfSxzaiYg" key="modified_date" value="2018-05-30T11:03:10.743-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kXncU2QaEeiRqbfSxzaiYg" path="System Indicators/Simple Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_kXncVGQaEeiRqbfSxzaiYg" property="_kXncUmQaEeiRqbfSxzaiYg" state="_kXncU2QaEeiRqbfSxzaiYg" filename="Multiple_Column_Simple_Statistics_0.1.definition">
    <indicatorDefinition href="Multiple_Column_Simple_Statistics_0.1.definition#_JoeMkM-jEd6qN5aKpPNGTg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
