<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_kXSsMmQaEeiRqbfSxzaiYg" id="_kXSsMWQaEeiRqbfSxzaiYg" label="Row_Comparison" purpose="Compare content of two column sets" description="Counts the number of data from a column set A that match data of a column set B" version="0.1" statusCode="development" item="_kXSsNGQaEeiRqbfSxzaiYg" displayName="Row Comparison">
    <author href="../../../../talend.project#_cPWZ4WQIEeiRqbfSxzaiYg"/>
    <additionalProperties xmi:id="_kXTTQGQaEeiRqbfSxzaiYg" key="created_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_kXT6UGQaEeiRqbfSxzaiYg" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_kXT6UWQaEeiRqbfSxzaiYg" key="created_date" value="2018-05-30T11:03:10.708-0400"/>
    <additionalProperties xmi:id="_kXT6UmQaEeiRqbfSxzaiYg" key="modified_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_kXT6U2QaEeiRqbfSxzaiYg" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_kXT6VGQaEeiRqbfSxzaiYg" key="modified_date" value="2018-05-30T11:03:10.708-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kXSsM2QaEeiRqbfSxzaiYg" path="System Indicators/Row Comparison"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_kXSsNGQaEeiRqbfSxzaiYg" property="_kXSsMmQaEeiRqbfSxzaiYg" state="_kXSsM2QaEeiRqbfSxzaiYg" filename="Row_Comparison_0.1.definition">
    <indicatorDefinition href="Row_Comparison_0.1.definition#_jMh4gJE3Ed2HGNmGoaS-_w"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
