<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dfOtYGQIEeiRqbfSxzaiYg" id="_dfOGUGQIEeiRqbfSxzaiYg" label="NetezzaCreateSourceTable" version="0.1" item="_dfOtYmQIEeiRqbfSxzaiYg">
    <author href="../../../talend.project#_cPWZ4WQIEeiRqbfSxzaiYg"/>
    <additionalProperties xmi:id="_dfPUcGQIEeiRqbfSxzaiYg" key="created_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_dfPUcWQIEeiRqbfSxzaiYg" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_dfPUcmQIEeiRqbfSxzaiYg" key="created_date" value="2018-05-30T08:53:33.623-0400"/>
    <additionalProperties xmi:id="_dfPUc2QIEeiRqbfSxzaiYg" key="modified_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_dfPUdGQIEeiRqbfSxzaiYg" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_dfPUdWQIEeiRqbfSxzaiYg" key="modified_date" value="2018-05-30T08:53:33.623-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dfOtYWQIEeiRqbfSxzaiYg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dfOtYmQIEeiRqbfSxzaiYg" property="_dfOtYGQIEeiRqbfSxzaiYg" state="_dfOtYWQIEeiRqbfSxzaiYg" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
