<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dgTrcWQIEeiRqbfSxzaiYg" id="_dgTrcGQIEeiRqbfSxzaiYg" label="TeradataFilterColumns" version="0.1" item="_dgTrc2QIEeiRqbfSxzaiYg">
    <author href="../../../talend.project#_cPWZ4WQIEeiRqbfSxzaiYg"/>
    <additionalProperties xmi:id="_dgUSgGQIEeiRqbfSxzaiYg" key="created_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_dgUSgWQIEeiRqbfSxzaiYg" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_dgUSgmQIEeiRqbfSxzaiYg" key="created_date" value="2018-05-30T08:53:33.736-0400"/>
    <additionalProperties xmi:id="_dgUSg2QIEeiRqbfSxzaiYg" key="modified_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_dgUShGQIEeiRqbfSxzaiYg" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_dgUShWQIEeiRqbfSxzaiYg" key="modified_date" value="2018-05-30T08:53:33.736-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dgTrcmQIEeiRqbfSxzaiYg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dgTrc2QIEeiRqbfSxzaiYg" property="_dgTrcWQIEeiRqbfSxzaiYg" state="_dgTrcmQIEeiRqbfSxzaiYg" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
