<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dgSdUGQIEeiRqbfSxzaiYg" id="_dgR2QGQIEeiRqbfSxzaiYg" label="TeradataDropTargetTable" version="0.1" item="_dgSdUmQIEeiRqbfSxzaiYg">
    <author href="../../../talend.project#_cPWZ4WQIEeiRqbfSxzaiYg"/>
    <additionalProperties xmi:id="_dgTEYGQIEeiRqbfSxzaiYg" key="created_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_dgTEYWQIEeiRqbfSxzaiYg" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_dgTEYmQIEeiRqbfSxzaiYg" key="created_date" value="2018-05-30T08:53:33.734-0400"/>
    <additionalProperties xmi:id="_dgTEY2QIEeiRqbfSxzaiYg" key="modified_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_dgTEZGQIEeiRqbfSxzaiYg" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_dgTEZWQIEeiRqbfSxzaiYg" key="modified_date" value="2018-05-30T08:53:33.734-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dgSdUWQIEeiRqbfSxzaiYg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dgSdUmQIEeiRqbfSxzaiYg" property="_dgSdUGQIEeiRqbfSxzaiYg" state="_dgSdUWQIEeiRqbfSxzaiYg" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
