<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_kaWAMGQaEeiRqbfSxzaiYg" id="_kaVZIWQaEeiRqbfSxzaiYg" label="Numeric" purpose="Check the numeric format" description="Matches all numbers" version="0.1" statusCode="Draft" item="_kaWAMmQaEeiRqbfSxzaiYg" displayName="Numeric">
    <author href="../../../../talend.project#_cPWZ4WQIEeiRqbfSxzaiYg"/>
    <additionalProperties xmi:id="_kaWnQGQaEeiRqbfSxzaiYg" key="created_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_kaWnQWQaEeiRqbfSxzaiYg" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_kaWnQmQaEeiRqbfSxzaiYg" key="created_date" value="2018-05-30T11:03:11.028-0400"/>
    <additionalProperties xmi:id="_kaWnQ2QaEeiRqbfSxzaiYg" key="modified_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_kaWnRGQaEeiRqbfSxzaiYg" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_kaWnRWQaEeiRqbfSxzaiYg" key="modified_date" value="2018-05-30T11:03:11.028-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kaWAMWQaEeiRqbfSxzaiYg" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_kaWAMmQaEeiRqbfSxzaiYg" property="_kaWAMGQaEeiRqbfSxzaiYg" state="_kaWAMWQaEeiRqbfSxzaiYg" filename="Numeric_0.1.pattern">
    <pattern href="Numeric_0.1.pattern#_OAAOQD1iEd2irYhnXOOajA"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
