<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_kV0FgGQaEeiRqbfSxzaiYg" id="_kVzecWQaEeiRqbfSxzaiYg" label="Min_Max_Date_Multiple_Column_Frequency_Table" purpose="evaluates frequencies of values on several columns" description="Computes a frequency table on several columns with aggregate functions when needed" version="0.1" statusCode="development" item="_kV0FgmQaEeiRqbfSxzaiYg" displayName="Min Max Date Multiple Column Frequency Table">
    <author href="../../../../talend.project#_cPWZ4WQIEeiRqbfSxzaiYg"/>
    <additionalProperties xmi:id="_kV0skGQaEeiRqbfSxzaiYg" key="created_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_kV0skWQaEeiRqbfSxzaiYg" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_kV0skmQaEeiRqbfSxzaiYg" key="created_date" value="2018-05-30T11:03:10.553-0400"/>
    <additionalProperties xmi:id="_kV0sk2QaEeiRqbfSxzaiYg" key="modified_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_kV0slGQaEeiRqbfSxzaiYg" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_kV0slWQaEeiRqbfSxzaiYg" key="modified_date" value="2018-05-30T11:03:10.553-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kV0FgWQaEeiRqbfSxzaiYg" path="System Indicators/Correlation"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_kV0FgmQaEeiRqbfSxzaiYg" property="_kV0FgGQaEeiRqbfSxzaiYg" state="_kV0FgWQaEeiRqbfSxzaiYg" filename="Min_Max_Date_Multiple_Column_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Min_Max_Date_Multiple_Column_Frequency_Table_0.1.definition#_yCHCULrcEd2PGrJOyhNk-w"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
