<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_kb4RQmQaEeiRqbfSxzaiYg" id="_kb4RQWQaEeiRqbfSxzaiYg" label="Gender" purpose="Classic gender descriptor regex." description="Matches: F, M, Male, Female, male, female.&#xA;Non-matches: mail, A, S" version="0.1" statusCode="Draft" item="_kb4RRGQaEeiRqbfSxzaiYg" displayName="Gender">
    <author href="../../../../talend.project#_cPWZ4WQIEeiRqbfSxzaiYg"/>
    <additionalProperties xmi:id="_kb44UGQaEeiRqbfSxzaiYg" key="created_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_kb44UWQaEeiRqbfSxzaiYg" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_kb44UmQaEeiRqbfSxzaiYg" key="created_date" value="2018-05-30T11:03:11.189-0400"/>
    <additionalProperties xmi:id="_kb44U2QaEeiRqbfSxzaiYg" key="modified_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_kb44VGQaEeiRqbfSxzaiYg" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_kb44VWQaEeiRqbfSxzaiYg" key="modified_date" value="2018-05-30T11:03:11.189-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kb4RQ2QaEeiRqbfSxzaiYg" path="Regex/customer"/>
  <dataquality.properties:TDQPatternItem xmi:id="_kb4RRGQaEeiRqbfSxzaiYg" property="_kb4RQmQaEeiRqbfSxzaiYg" state="_kb4RQ2QaEeiRqbfSxzaiYg" filename="Gender_0.1.pattern">
    <pattern href="Gender_0.1.pattern#_TXHDQceCEd2zV_ZhgRMOzA"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
