<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_kZBKgmQaEeiRqbfSxzaiYg" id="_kZBKgWQaEeiRqbfSxzaiYg" label="Soundex_Frequency_Table" purpose="evaluates the most frequent records with respect to their soundex value" description="counts the number of records for each record with a distinct soundex" version="0.1" statusCode="development" item="_kZBKhGQaEeiRqbfSxzaiYg" displayName="Soundex Frequency Table">
    <author href="../../../../talend.project#_cPWZ4WQIEeiRqbfSxzaiYg"/>
    <additionalProperties xmi:id="_kZCYoGQaEeiRqbfSxzaiYg" key="created_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_kZCYoWQaEeiRqbfSxzaiYg" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_kZCYomQaEeiRqbfSxzaiYg" key="created_date" value="2018-05-30T11:03:10.890-0400"/>
    <additionalProperties xmi:id="_kZCYo2QaEeiRqbfSxzaiYg" key="modified_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_kZCYpGQaEeiRqbfSxzaiYg" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_kZCYpWQaEeiRqbfSxzaiYg" key="modified_date" value="2018-05-30T11:03:10.890-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kZBKg2QaEeiRqbfSxzaiYg" path="System Indicators/Soundex"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_kZBKhGQaEeiRqbfSxzaiYg" property="_kZBKgmQaEeiRqbfSxzaiYg" state="_kZBKg2QaEeiRqbfSxzaiYg" filename="Soundex_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Soundex_Frequency_Table_0.1.definition#_VGep4Pa7Ed24-N3PsP_o-w"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
