<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dfDuQWQIEeiRqbfSxzaiYg" id="_dfDuQGQIEeiRqbfSxzaiYg" label="MySQLDropTargetTable" version="0.1" item="_dfDuQ2QIEeiRqbfSxzaiYg">
    <author href="../../../talend.project#_cPWZ4WQIEeiRqbfSxzaiYg"/>
    <additionalProperties xmi:id="_dfEVUGQIEeiRqbfSxzaiYg" key="created_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_dfEVUWQIEeiRqbfSxzaiYg" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_dfEVUmQIEeiRqbfSxzaiYg" key="created_date" value="2018-05-30T08:53:33.605-0400"/>
    <additionalProperties xmi:id="_dfEVU2QIEeiRqbfSxzaiYg" key="modified_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_dfEVVGQIEeiRqbfSxzaiYg" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_dfEVVWQIEeiRqbfSxzaiYg" key="modified_date" value="2018-05-30T08:53:33.605-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dfDuQmQIEeiRqbfSxzaiYg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dfDuQ2QIEeiRqbfSxzaiYg" property="_dfDuQWQIEeiRqbfSxzaiYg" state="_dfDuQmQIEeiRqbfSxzaiYg" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
