<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_df6p4GQIEeiRqbfSxzaiYg" id="_df6C0GQIEeiRqbfSxzaiYg" label="ParAccelRollback" version="0.1" item="_df6p4mQIEeiRqbfSxzaiYg">
    <author href="../../../talend.project#_cPWZ4WQIEeiRqbfSxzaiYg"/>
    <additionalProperties xmi:id="_df7Q8GQIEeiRqbfSxzaiYg" key="created_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_df7Q8WQIEeiRqbfSxzaiYg" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_df7Q8mQIEeiRqbfSxzaiYg" key="created_date" value="2018-05-30T08:53:33.695-0400"/>
    <additionalProperties xmi:id="_df7Q82QIEeiRqbfSxzaiYg" key="modified_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_df7Q9GQIEeiRqbfSxzaiYg" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_df7Q9WQIEeiRqbfSxzaiYg" key="modified_date" value="2018-05-30T08:53:33.695-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_df6p4WQIEeiRqbfSxzaiYg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_df6p4mQIEeiRqbfSxzaiYg" property="_df6p4GQIEeiRqbfSxzaiYg" state="_df6p4WQIEeiRqbfSxzaiYg" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
