<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_kYu2oGQaEeiRqbfSxzaiYg" id="_kYuPkGQaEeiRqbfSxzaiYg" label="Inter_Quartile_Range" purpose="measures the dispersion of the main half of the records" description="gives the spread of the main half data. This measure is more stable than the range" version="0.1" statusCode="development" item="_kYu2omQaEeiRqbfSxzaiYg" displayName="Inter Quartile Range">
    <author href="../../../../talend.project#_cPWZ4WQIEeiRqbfSxzaiYg"/>
    <additionalProperties xmi:id="_kYvdsGQaEeiRqbfSxzaiYg" key="created_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_kYvdsWQaEeiRqbfSxzaiYg" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_kYvdsmQaEeiRqbfSxzaiYg" key="created_date" value="2018-05-30T11:03:10.859-0400"/>
    <additionalProperties xmi:id="_kYvds2QaEeiRqbfSxzaiYg" key="modified_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_kYvdtGQaEeiRqbfSxzaiYg" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_kYvdtWQaEeiRqbfSxzaiYg" key="modified_date" value="2018-05-30T11:03:10.859-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kYu2oWQaEeiRqbfSxzaiYg" path="System Indicators/Summary Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_kYu2omQaEeiRqbfSxzaiYg" property="_kYu2oGQaEeiRqbfSxzaiYg" state="_kYu2oWQaEeiRqbfSxzaiYg" filename="Inter_Quartile_Range_0.1.definition">
    <indicatorDefinition href="Inter_Quartile_Range_0.1.definition#_ccI48xF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
