<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_kYdJ0GQaEeiRqbfSxzaiYg" id="_kYciwWQaEeiRqbfSxzaiYg" label="Mean" purpose="evaluates the mean value of numerical records" description="computes the mean (average) of the records" version="0.1" statusCode="development" item="_kYdJ0mQaEeiRqbfSxzaiYg" displayName="Mean">
    <author href="../../../../talend.project#_cPWZ4WQIEeiRqbfSxzaiYg"/>
    <additionalProperties xmi:id="_kYdw4GQaEeiRqbfSxzaiYg" key="created_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_kYdw4WQaEeiRqbfSxzaiYg" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_kYdw4mQaEeiRqbfSxzaiYg" key="created_date" value="2018-05-30T11:03:10.830-0400"/>
    <additionalProperties xmi:id="_kYdw42QaEeiRqbfSxzaiYg" key="modified_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_kYdw5GQaEeiRqbfSxzaiYg" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_kYdw5WQaEeiRqbfSxzaiYg" key="modified_date" value="2018-05-30T11:03:10.830-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kYdJ0WQaEeiRqbfSxzaiYg" path="System Indicators/Summary Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_kYdJ0mQaEeiRqbfSxzaiYg" property="_kYdJ0GQaEeiRqbfSxzaiYg" state="_kYdJ0WQaEeiRqbfSxzaiYg" filename="Mean_0.1.definition">
    <indicatorDefinition href="Mean_0.1.definition#_ccI48RF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
