<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_kYrMQGQaEeiRqbfSxzaiYg" id="_kYqlMWQaEeiRqbfSxzaiYg" label="Upper_Quartile" purpose="indiquates the threshold of the highest 1/4th records" description="1/4th of the records are above this value and 3/4th are below" version="0.1" statusCode="development" item="_kYrMQmQaEeiRqbfSxzaiYg" displayName="Upper Quartile">
    <author href="../../../../talend.project#_cPWZ4WQIEeiRqbfSxzaiYg"/>
    <additionalProperties xmi:id="_kYrzUGQaEeiRqbfSxzaiYg" key="created_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_kYrzUWQaEeiRqbfSxzaiYg" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_kYrzUmQaEeiRqbfSxzaiYg" key="created_date" value="2018-05-30T11:03:10.853-0400"/>
    <additionalProperties xmi:id="_kYrzU2QaEeiRqbfSxzaiYg" key="modified_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_kYrzVGQaEeiRqbfSxzaiYg" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_kYrzVWQaEeiRqbfSxzaiYg" key="modified_date" value="2018-05-30T11:03:10.853-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kYrMQWQaEeiRqbfSxzaiYg" path="System Indicators/Summary Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_kYrMQmQaEeiRqbfSxzaiYg" property="_kYrMQGQaEeiRqbfSxzaiYg" state="_kYrMQWQaEeiRqbfSxzaiYg" filename="Upper_Quartile_0.1.definition">
    <indicatorDefinition href="Upper_Quartile_0.1.definition#_ccI49RF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
