<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_kVLMUGQaEeiRqbfSxzaiYg" id="_kVKlQGQaEeiRqbfSxzaiYg" label="Year_Low_Frequency_Table" purpose="evaluates the less frequent records" description="counts the number of records for each distinct record according to year" version="0.1" statusCode="development" item="_kVLMUmQaEeiRqbfSxzaiYg" displayName="Year Low Frequency Table">
    <author href="../../../../talend.project#_cPWZ4WQIEeiRqbfSxzaiYg"/>
    <additionalProperties xmi:id="_kVLzYGQaEeiRqbfSxzaiYg" key="created_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_kVLzYWQaEeiRqbfSxzaiYg" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_kVLzYmQaEeiRqbfSxzaiYg" key="created_date" value="2018-05-30T11:03:10.486-0400"/>
    <additionalProperties xmi:id="_kVLzY2QaEeiRqbfSxzaiYg" key="modified_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_kVLzZGQaEeiRqbfSxzaiYg" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_kVLzZWQaEeiRqbfSxzaiYg" key="modified_date" value="2018-05-30T11:03:10.486-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kVLMUWQaEeiRqbfSxzaiYg" path="System Indicators/Advanced Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_kVLMUmQaEeiRqbfSxzaiYg" property="_kVLMUGQaEeiRqbfSxzaiYg" state="_kVLMUWQaEeiRqbfSxzaiYg" filename="Year_Low_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Year_Low_Frequency_Table_0.1.definition#_hraImjE2EeGvsfvHpG2Eqg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
