<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_kUeBsGQaEeiRqbfSxzaiYg" id="_kUcMgGQaEeiRqbfSxzaiYg" label="Year_Frequency_Table" purpose="evaluates the most frequent records" description="counts the number of records for each distinct record according to year" version="0.1" statusCode="development" item="_kUeBsmQaEeiRqbfSxzaiYg" displayName="Year Frequency Table">
    <author href="../../../../talend.project#_cPWZ4WQIEeiRqbfSxzaiYg"/>
    <additionalProperties xmi:id="_kUeowGQaEeiRqbfSxzaiYg" key="created_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_kUeowWQaEeiRqbfSxzaiYg" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_kUeowmQaEeiRqbfSxzaiYg" key="created_date" value="2018-05-30T11:03:10.412-0400"/>
    <additionalProperties xmi:id="_kUeow2QaEeiRqbfSxzaiYg" key="modified_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_kUfP0GQaEeiRqbfSxzaiYg" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_kUfP0WQaEeiRqbfSxzaiYg" key="modified_date" value="2018-05-30T11:03:10.412-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kUeBsWQaEeiRqbfSxzaiYg" path="System Indicators/Advanced Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_kUeBsmQaEeiRqbfSxzaiYg" property="_kUeBsGQaEeiRqbfSxzaiYg" state="_kUeBsWQaEeiRqbfSxzaiYg" filename="Year_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Year_Frequency_Table_0.1.definition#_hraIlTE2EeGvsfvHpG2Eqg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
