<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_kW0LEmQaEeiRqbfSxzaiYg" id="_kW0LEWQaEeiRqbfSxzaiYg" label="Average_Length_With_Null" purpose="evaluates the average length of the textual record" description="computes the average length of the field, counting null data as zero length values." version="0.1" statusCode="development" item="_kW0LFGQaEeiRqbfSxzaiYg" displayName="Average Length With Null">
    <author href="../../../../talend.project#_cPWZ4WQIEeiRqbfSxzaiYg"/>
    <additionalProperties xmi:id="_kW1ZMGQaEeiRqbfSxzaiYg" key="created_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_kW1ZMWQaEeiRqbfSxzaiYg" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_kW1ZMmQaEeiRqbfSxzaiYg" key="created_date" value="2018-05-30T11:03:10.659-0400"/>
    <additionalProperties xmi:id="_kW1ZM2QaEeiRqbfSxzaiYg" key="modified_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_kW1ZNGQaEeiRqbfSxzaiYg" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_kW1ZNWQaEeiRqbfSxzaiYg" key="modified_date" value="2018-05-30T11:03:10.659-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kW0LE2QaEeiRqbfSxzaiYg" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_kW0LFGQaEeiRqbfSxzaiYg" property="_kW0LEmQaEeiRqbfSxzaiYg" state="_kW0LE2QaEeiRqbfSxzaiYg" filename="Average_Length_With_Null_0.1.definition">
    <indicatorDefinition href="Average_Length_With_Null_0.1.definition#__vI_wJSOEd-TE5ti6XNR2Q"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
