<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_kWtdYWQaEeiRqbfSxzaiYg" id="_kWtdYGQaEeiRqbfSxzaiYg" label="Maximal_Length_With_Blank" purpose="evaluates the length of the longest textual record" description="computes the maximal length of a text field, counting blank data  as zero length values." version="0.1" statusCode="development" item="_kWtdY2QaEeiRqbfSxzaiYg" displayName="Maximal Length With Blank">
    <author href="../../../../talend.project#_cPWZ4WQIEeiRqbfSxzaiYg"/>
    <additionalProperties xmi:id="_kWuEcGQaEeiRqbfSxzaiYg" key="created_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_kWuEcWQaEeiRqbfSxzaiYg" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_kWuEcmQaEeiRqbfSxzaiYg" key="created_date" value="2018-05-30T11:03:10.647-0400"/>
    <additionalProperties xmi:id="_kWurgGQaEeiRqbfSxzaiYg" key="modified_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_kWurgWQaEeiRqbfSxzaiYg" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_kWurgmQaEeiRqbfSxzaiYg" key="modified_date" value="2018-05-30T11:03:10.647-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kWtdYmQaEeiRqbfSxzaiYg" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_kWtdY2QaEeiRqbfSxzaiYg" property="_kWtdYWQaEeiRqbfSxzaiYg" state="_kWtdYmQaEeiRqbfSxzaiYg" filename="Maximal_Length_With_Blank_0.1.definition">
    <indicatorDefinition href="Maximal_Length_With_Blank_0.1.definition#_-xmZcJSOEd-TE5ti6XNR2Q"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
