<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_kbzYwGQaEeiRqbfSxzaiYg" id="_kbyxsWQaEeiRqbfSxzaiYg" label="Hex_Color_Codes" purpose="Check hex codes used for HTML or CSS" description="Matches valid 3 or 6 character hex codes used for HTML or CSS.&#xA;Matches fff | #990000 | #cc3366 | #AAAAAA&#xA;Non-Matches #5555 | #ZJK000 | CDCDCDCD" version="0.1" statusCode="Production" item="_kbzYwmQaEeiRqbfSxzaiYg" displayName="Hex Color Codes">
    <author href="../../../../talend.project#_cPWZ4WQIEeiRqbfSxzaiYg"/>
    <additionalProperties xmi:id="_kbz_0GQaEeiRqbfSxzaiYg" key="created_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_kbz_0WQaEeiRqbfSxzaiYg" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_kbz_0mQaEeiRqbfSxzaiYg" key="created_date" value="2018-05-30T11:03:11.181-0400"/>
    <additionalProperties xmi:id="_kbz_02QaEeiRqbfSxzaiYg" key="modified_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_kbz_1GQaEeiRqbfSxzaiYg" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_kbz_1WQaEeiRqbfSxzaiYg" key="modified_date" value="2018-05-30T11:03:11.181-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kbzYwWQaEeiRqbfSxzaiYg" path="Regex/color"/>
  <dataquality.properties:TDQPatternItem xmi:id="_kbzYwmQaEeiRqbfSxzaiYg" property="_kbzYwGQaEeiRqbfSxzaiYg" state="_kbzYwWQaEeiRqbfSxzaiYg" filename="Hex_Color_Codes_0.1.pattern">
    <pattern href="Hex_Color_Codes_0.1.pattern#_ly9QgcBQEd2Zap05uF3mKA"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
