<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_kbG1MGQaEeiRqbfSxzaiYg" id="_kbGOIWQaEeiRqbfSxzaiYg" label="24_Hour_Time" purpose="Check time strings in 24 hour format" description="Matches a string if it is a valid time in the format of HH:MM" version="0.1" statusCode="Draft" item="_kbG1MmQaEeiRqbfSxzaiYg" displayName="24 Hour Time">
    <author href="../../../../talend.project#_cPWZ4WQIEeiRqbfSxzaiYg"/>
    <additionalProperties xmi:id="_kbHcQGQaEeiRqbfSxzaiYg" key="created_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_kbHcQWQaEeiRqbfSxzaiYg" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_kbHcQmQaEeiRqbfSxzaiYg" key="created_date" value="2018-05-30T11:03:11.108-0400"/>
    <additionalProperties xmi:id="_kbHcQ2QaEeiRqbfSxzaiYg" key="modified_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_kbHcRGQaEeiRqbfSxzaiYg" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_kbHcRWQaEeiRqbfSxzaiYg" key="modified_date" value="2018-05-30T11:03:11.108-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kbG1MWQaEeiRqbfSxzaiYg" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_kbG1MmQaEeiRqbfSxzaiYg" property="_kbG1MGQaEeiRqbfSxzaiYg" state="_kbG1MWQaEeiRqbfSxzaiYg" filename="24_Hour_Time_0.1.pattern">
    <pattern href="24_Hour_Time_0.1.pattern#_nj3TsD4KEd20H7qFpzB9dg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
