<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_kbpAsmQaEeiRqbfSxzaiYg" id="_kbpAsWQaEeiRqbfSxzaiYg" label="Datetime_mm_dd_yyyy_hh_mm" purpose="02/03/2008 19:19 || 02/26/2009  19:1702/26/2009" description="date and time. mm/dd/yyyy 00:00 format" version="0.1" statusCode="Draft" item="_kbpnwGQaEeiRqbfSxzaiYg" displayName="Datetime mm/dd/yyyy hh:mm">
    <author href="../../../../talend.project#_cPWZ4WQIEeiRqbfSxzaiYg"/>
    <additionalProperties xmi:id="_kbpnwWQaEeiRqbfSxzaiYg" key="created_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_kbpnwmQaEeiRqbfSxzaiYg" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_kbpnw2QaEeiRqbfSxzaiYg" key="created_date" value="2018-05-30T11:03:11.164-0400"/>
    <additionalProperties xmi:id="_kbqO0GQaEeiRqbfSxzaiYg" key="modified_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_kbqO0WQaEeiRqbfSxzaiYg" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_kbqO0mQaEeiRqbfSxzaiYg" key="modified_date" value="2018-05-30T11:03:11.164-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kbpAs2QaEeiRqbfSxzaiYg" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_kbpnwGQaEeiRqbfSxzaiYg" property="_kbpAsmQaEeiRqbfSxzaiYg" state="_kbpAs2QaEeiRqbfSxzaiYg" filename="Datetime_mm_dd_yyyy_hh_mm_0.1.pattern">
    <pattern href="Datetime_mm_dd_yyyy_hh_mm_0.1.pattern#_WAPQoIyeEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
