<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_kbeBkWQaEeiRqbfSxzaiYg" id="_kbeBkGQaEeiRqbfSxzaiYg" label="Date_MM_DD_YY" purpose="match 03-25-08   3/25/2008" description="I was looking for a date format that allowed 1 or 2 digit Month and Days and 2 digit years. I found and tweak this one based off Cliff Schneide Date example." version="0.1" statusCode="Draft" item="_kbeBk2QaEeiRqbfSxzaiYg" displayName="Date MM DD YY">
    <author href="../../../../talend.project#_cPWZ4WQIEeiRqbfSxzaiYg"/>
    <additionalProperties xmi:id="_kbeooGQaEeiRqbfSxzaiYg" key="created_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_kbeooWQaEeiRqbfSxzaiYg" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_kbeoomQaEeiRqbfSxzaiYg" key="created_date" value="2018-05-30T11:03:11.146-0400"/>
    <additionalProperties xmi:id="_kbeoo2QaEeiRqbfSxzaiYg" key="modified_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_kbeopGQaEeiRqbfSxzaiYg" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_kbeopWQaEeiRqbfSxzaiYg" key="modified_date" value="2018-05-30T11:03:11.146-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kbeBkmQaEeiRqbfSxzaiYg" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_kbeBk2QaEeiRqbfSxzaiYg" property="_kbeBkWQaEeiRqbfSxzaiYg" state="_kbeBkmQaEeiRqbfSxzaiYg" filename="Date_MM_DD_YY_0.1.pattern">
    <pattern href="Date_MM_DD_YY_0.1.pattern#_fLaxUIyfEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
