<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_kbX68WQaEeiRqbfSxzaiYg" id="_kbX68GQaEeiRqbfSxzaiYg" label="ISO_Date" purpose="Check the validity of ISO dates." description="Matches ISO dates such as 2002-01-31." version="0.1" statusCode="Draft" item="_kbX682QaEeiRqbfSxzaiYg" displayName="ISO Date">
    <author href="../../../../talend.project#_cPWZ4WQIEeiRqbfSxzaiYg"/>
    <additionalProperties xmi:id="_kbYiAGQaEeiRqbfSxzaiYg" key="created_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_kbYiAWQaEeiRqbfSxzaiYg" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_kbYiAmQaEeiRqbfSxzaiYg" key="created_date" value="2018-05-30T11:03:11.136-0400"/>
    <additionalProperties xmi:id="_kbYiA2QaEeiRqbfSxzaiYg" key="modified_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_kbYiBGQaEeiRqbfSxzaiYg" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_kbYiBWQaEeiRqbfSxzaiYg" key="modified_date" value="2018-05-30T11:03:11.136-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kbX68mQaEeiRqbfSxzaiYg" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_kbX682QaEeiRqbfSxzaiYg" property="_kbX68WQaEeiRqbfSxzaiYg" state="_kbX68mQaEeiRqbfSxzaiYg" filename="ISO_Date_0.1.pattern">
    <pattern href="ISO_Date_0.1.pattern#_M4zogD4ZEd24WPpU35gV1A"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
