<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_kba-QGQaEeiRqbfSxzaiYg" id="_kbaXMWQaEeiRqbfSxzaiYg" label="Month" purpose="Check the validity of month" description="Matches month written as 2-digit numbers (e.g. '08', '12')." version="0.1" statusCode="Draft" item="_kba-QmQaEeiRqbfSxzaiYg" displayName="Month">
    <author href="../../../../talend.project#_cPWZ4WQIEeiRqbfSxzaiYg"/>
    <additionalProperties xmi:id="_kbblUGQaEeiRqbfSxzaiYg" key="created_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_kbblUWQaEeiRqbfSxzaiYg" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_kbblUmQaEeiRqbfSxzaiYg" key="created_date" value="2018-05-30T11:03:11.141-0400"/>
    <additionalProperties xmi:id="_kbblU2QaEeiRqbfSxzaiYg" key="modified_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_kbblVGQaEeiRqbfSxzaiYg" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_kbblVWQaEeiRqbfSxzaiYg" key="modified_date" value="2018-05-30T11:03:11.141-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kba-QWQaEeiRqbfSxzaiYg" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_kba-QmQaEeiRqbfSxzaiYg" property="_kba-QGQaEeiRqbfSxzaiYg" state="_kba-QWQaEeiRqbfSxzaiYg" filename="Month_0.1.pattern">
    <pattern href="Month_0.1.pattern#_ZNaNsD4ZEd24WPpU35gV1A"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
