<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_kbU3omQaEeiRqbfSxzaiYg" id="_kbU3oWQaEeiRqbfSxzaiYg" label="Week_Day" purpose="Check the validity of week days." description="Matches days of the week or their abbreviations." version="0.1" statusCode="Draft" item="_kbU3pGQaEeiRqbfSxzaiYg" displayName="Week Day">
    <author href="../../../../talend.project#_cPWZ4WQIEeiRqbfSxzaiYg"/>
    <additionalProperties xmi:id="_kbVesGQaEeiRqbfSxzaiYg" key="created_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_kbVesWQaEeiRqbfSxzaiYg" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_kbVesmQaEeiRqbfSxzaiYg" key="created_date" value="2018-05-30T11:03:11.131-0400"/>
    <additionalProperties xmi:id="_kbVes2QaEeiRqbfSxzaiYg" key="modified_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_kbVetGQaEeiRqbfSxzaiYg" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_kbVetWQaEeiRqbfSxzaiYg" key="modified_date" value="2018-05-30T11:03:11.131-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kbU3o2QaEeiRqbfSxzaiYg" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_kbU3pGQaEeiRqbfSxzaiYg" property="_kbU3omQaEeiRqbfSxzaiYg" state="_kbU3o2QaEeiRqbfSxzaiYg" filename="Week_Day_0.1.pattern">
    <pattern href="Week_Day_0.1.pattern#_Wub7wD4XEd24WPpU35gV1A"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
