<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_keUhQGQaEeiRqbfSxzaiYg" id="_keT6MWQaEeiRqbfSxzaiYg" label="Starts_with_blank" purpose="detect data starting with blank characters" description="matches: '  aa'&#xA;does not match: 'aa'" version="0.1" statusCode="Draft" item="_keUhQmQaEeiRqbfSxzaiYg" displayName="Starts with blank">
    <author href="../../../../talend.project#_cPWZ4WQIEeiRqbfSxzaiYg"/>
    <additionalProperties xmi:id="_keVIUGQaEeiRqbfSxzaiYg" key="created_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_keVIUWQaEeiRqbfSxzaiYg" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_keVIUmQaEeiRqbfSxzaiYg" key="created_date" value="2018-05-30T11:03:11.445-0400"/>
    <additionalProperties xmi:id="_keVIU2QaEeiRqbfSxzaiYg" key="modified_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_keVIVGQaEeiRqbfSxzaiYg" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_keVIVWQaEeiRqbfSxzaiYg" key="modified_date" value="2018-05-30T11:03:11.445-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_keUhQWQaEeiRqbfSxzaiYg" path="Regex/text"/>
  <dataquality.properties:TDQPatternItem xmi:id="_keUhQmQaEeiRqbfSxzaiYg" property="_keUhQGQaEeiRqbfSxzaiYg" state="_keUhQWQaEeiRqbfSxzaiYg" filename="Starts_with_blank_0.1.pattern">
    <pattern href="Starts_with_blank_0.1.pattern#_18GtIIyaEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
