<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_kegHcWQaEeiRqbfSxzaiYg" id="_kegHcGQaEeiRqbfSxzaiYg" label="Email_Gmail_from_Google" purpose="Check the validity of email addresses." description="Matches the email addresses to gmail.com provider" version="0.1" statusCode="Draft" item="_kegHc2QaEeiRqbfSxzaiYg" displayName="Email Gmail from Google">
    <author href="../../../../talend.project#_cPWZ4WQIEeiRqbfSxzaiYg"/>
    <additionalProperties xmi:id="_kegugGQaEeiRqbfSxzaiYg" key="created_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_kegugWQaEeiRqbfSxzaiYg" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_kegugmQaEeiRqbfSxzaiYg" key="created_date" value="2018-05-30T11:03:11.464-0400"/>
    <additionalProperties xmi:id="_kegug2QaEeiRqbfSxzaiYg" key="modified_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_keguhGQaEeiRqbfSxzaiYg" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_keguhWQaEeiRqbfSxzaiYg" key="modified_date" value="2018-05-30T11:03:11.464-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kegHcmQaEeiRqbfSxzaiYg" path="SQL/internet"/>
  <dataquality.properties:TDQPatternItem xmi:id="_kegHc2QaEeiRqbfSxzaiYg" property="_kegHcWQaEeiRqbfSxzaiYg" state="_kegHcmQaEeiRqbfSxzaiYg" filename="Email_Gmail_from_Google_0.1.pattern">
    <pattern href="Email_Gmail_from_Google_0.1.pattern#_5tDp8LoaEd2CVq07lsaT2w"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
