<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_kbugQGQaEeiRqbfSxzaiYg" id="_kbt5MWQaEeiRqbfSxzaiYg" label="Key_in_properties_file" purpose="match the keys of a Java properties file." description="Matches: \ClassFoo.string.1\&quot; &#xA;Non-Matches: \&quot;#ClassFoo\&quot;.&quot;" version="0.1" statusCode="Draft" item="_kbugQmQaEeiRqbfSxzaiYg" displayName="Key in properties file">
    <author href="../../../../talend.project#_cPWZ4WQIEeiRqbfSxzaiYg"/>
    <additionalProperties xmi:id="_kbvHUGQaEeiRqbfSxzaiYg" key="created_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_kbvHUWQaEeiRqbfSxzaiYg" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_kbvHUmQaEeiRqbfSxzaiYg" key="created_date" value="2018-05-30T11:03:11.173-0400"/>
    <additionalProperties xmi:id="_kbvHU2QaEeiRqbfSxzaiYg" key="modified_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_kbvHVGQaEeiRqbfSxzaiYg" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_kbvHVWQaEeiRqbfSxzaiYg" key="modified_date" value="2018-05-30T11:03:11.173-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kbugQWQaEeiRqbfSxzaiYg" path="Regex/code"/>
  <dataquality.properties:TDQPatternItem xmi:id="_kbugQmQaEeiRqbfSxzaiYg" property="_kbugQGQaEeiRqbfSxzaiYg" state="_kbugQWQaEeiRqbfSxzaiYg" filename="Key_in_properties_file_0.1.pattern">
    <pattern href="Key_in_properties_file_0.1.pattern#_DVfAwAMtEd6stMai_3cDIQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
